<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BranchValidator</RootNamespace>

    <!--Update this for production and preview releases-->
    <Version>1.0.0-preview.4</Version>

    <!--Update this for production and preview releases-->
    <FileVersion>1.0.0-preview.4</FileVersion>

    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Authors>Calvin Wilkinson</Authors>
    <Company>Kinson Digital</Company>
    <Product>Branch Validator</Product>
    <Description>Custom GitHub action used to check GIT branch syntax.</Description>
    <Copyright>Copyright ©2022 Kinson Digital</Copyright>
    <Configurations>Debug;Release;GenerateScript</Configurations>
    <Platforms>AnyCPU</Platforms>
    <NoWarn>CS7035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName)Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="KinsonDigital.KDActionUtils" Version="1.0.0-preview.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FunctionDefinitions\func-defs.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RuntimeScripts" />
    <ProjectReference Include="..\BranchValidatorShared\BranchValidatorShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RuntimeScripts\ExpressionFunctions.cs" />
    <EmbeddedResource Include="RuntimeScripts\ExpressionFunctions.cs" />
  </ItemGroup>

  <Target Name="PostBuild" Condition="'$(Configuration)|$(Platform)'=='GenerateScript|AnyCPU'" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(SolutionDir)Scripts &amp;&amp; dotnet-script RunScriptGenerator.csx &quot;$(SolutionDir)Tooling\ScriptGenerator\bin\Debug\net7.0\ScriptGenerator.exe&quot;" />
  </Target>

</Project>
