# BranchValidator

./: .editorconfig  .gitignore  BranchValidator.sln  BranchValidator.sln.DotSettings  Dockerfile  GotNuget.sln.DotSettings  README.md  action.yml  codecov.yml
BranchValidator/: ActionInputs.cs  BranchValidator.csproj  Enums.cs  ExpressionFunctionAttribute.cs  ExtensionMethods.cs  FunctionDefinitions.cs  GitHubAction.cs  GlobalUsings.cs  IAction.cs  IFunctionDefinitions.cs  Program.cs  RunScriptGenerator.csx
BranchValidator/Exceptions/: InvalidActionInput.cs  InvalidBranchException.cs  InvalidSyntaxExpression.cs  LoadEmbeddedResourceException.cs  NullOrEmptyStringArgumentException.cs  NullOrEmptyStringException.cs
BranchValidator/Factories/: AnalyzerFactory.cs  IAnalyzerFactory.cs
BranchValidator/FunctionDefinitions/: func-defs.json
BranchValidator/Observables/: UpdateBranchNameObservable.cs
BranchValidator/Observables/Core/: IObservable.cs  IObserver.cs  Observable.cs  ObservableUnsubscriber.cs  Observer.cs
BranchValidator/RuntimeScripts/: ExpressionFunctions.cs
BranchValidator/Services/: ActionOutputService.cs  AppService.cs  ArgParsingService.cs  CSharpMethodNamesService.cs  CSharpMethodService.cs  ExpressionExecutorService.cs  ExpressionValidatorService.cs  FuncAnalyzerService.cs  FunctionAnalyzerService.cs  FunctionExtractorService.cs  FunctionNamesExtractorService.cs  FunctionService.cs  GitHubConsoleService.cs  IActionOutputService.cs  IAnalyzerService.cs  IAppService.cs  IArgParsingService.cs  IExpressionExecutorService.cs  IExpressionValidatorService.cs  IFunctionService.cs  IGitHubConsoleService.cs  IJSONService.cs  IMethodExecutor.cs  JSONService.cs  MethodExecutor.cs  MethodNamesService.cs  OperatorAnalyzerService.cs  ParenAnalyzerService.cs  ParsingService.cs  QuoteAnalyzerService.cs  ScriptService.cs  TextResourceLoaderService.cs
BranchValidator/Services/Analyzers/: FunctionAnalyzerService.cs  NegativeNumberAnalyzer.cs  OperatorAnalyzerService.cs  ParenAnalyzerService.cs  QuoteAnalyzerService.cs
BranchValidator/Services/Interfaces/: IActionOutputService.cs  IAnalyzerService.cs  IAppService.cs  IArgParsingService.cs  ICSharpMethodNamesService.cs  ICSharpMethodService.cs  IEmbeddedResourceLoaderService.cs  IExpressionExecutorService.cs  IExpressionValidatorService.cs  IFunctionExtractorService.cs  IFunctionNamesExtractorService.cs  IFunctionService.cs  IGitHubConsoleService.cs  IJSONService.cs  IMethodExecutor.cs  IMethodNamesService.cs  IParsingService.cs  IScriptService.cs
BranchValidatorShared/: BranchValidatorShared.csproj  EnsureThat.cs  ExpressionFunctionAttribute.cs
BranchValidatorShared/Services/: AppService.cs  ArgParsingService.cs  ConsoleService.cs  IAppService.cs  IArgParsingService.cs  IConsoleService.cs
Testing/BranchValidatorSharedTests/: BranchValidatorSharedTests.csproj  EnsureThatTests.cs  ExpressionFunctionAttributeTests.cs  GlobalUsings.cs
Testing/BranchValidatorTests/: ActionInputTests.cs  ActionInputsTests.cs  BranchValidatorTests.csproj  ExtensionMethods.cs  ExtensionMethodsTests.cs  FunctionDefinitionsTests.cs  GitHubActionTests.cs  GlobalUsings.cs  SampleTestClass.cs
Testing/BranchValidatorTests/Exceptions/: InvalidActionInputTests.cs  InvalidBranchExceptionTests.cs  InvalidSyntaxExpressionTests.cs  LoadEmbeddedResourceExceptionTests.cs  NullOrEmptyStringArgumentExceptionTests.cs  NullOrEmptyStringExceptionTests.cs
Testing/BranchValidatorTests/Factories/: AnalyzerFactoryTests.cs
Testing/BranchValidatorTests/Fakes/: ObservableFake.cs
Testing/BranchValidatorTests/Helpers/: AssertExtensions.cs  ExtensionMethodsForTesting.cs  MoqExtensions.cs  TestDataLoader.cs
Testing/BranchValidatorTests/IntegrationTests/: IntegrationTests.cs
Testing/BranchValidatorTests/Observables/: UpdateBranchNameObservableTests.cs
Testing/BranchValidatorTests/Services/: ActionOutputServiceTests.cs  ExecutorServiceTests.cs  ExpressionExecutorServiceTests.cs  ExpressionValidatorServiceTests.cs  FuncAnalyzerServiceTests.cs  FunctionAnalyzerServiceTests.cs  FunctionExtractorServiceTests.cs  FunctionNamesExtractorServiceTests.cs  FunctionServiceTests.cs  OperatorAnalyzerServiceTests.cs  ParenAnalyzerServiceTests.cs  ParsingServiceTests.cs  QuoteAnalyzerServiceTests.cs
Testing/ScriptGeneratorTests/: AppInputsTests.cs  ExtensionMethodsTests.cs  ScriptGeneratorTests.csproj
Testing/ScriptGeneratorTests/Exceptions/: FileDataDoesNotExistException.cs  InvalidScriptSourceExceptionTests.cs
Testing/ScriptGeneratorTests/Factories/: MutationFactoryTests.cs
Testing/ScriptGeneratorTests/Helpers/: TestDataLoader.cs
Testing/ScriptGeneratorTests/Services/: FunctionExtractorServiceTests.cs  GeneratorServiceTests.cs  MethodExtractorServiceTests.cs  RelativePathResolverServiceTests.cs  RemoveExpressionAttributeMutationTests.cs  RemoveInheritCodeDocsMutationTests.cs  ScriptTemplateServiceTests.cs  StaticMethodMutationTests.cs  TextFileLinesLoaderServiceTests.cs  TextFileLoaderServiceTests.cs  ThisRefToStaticRefMutationTests.cs
Testing/ScriptGeneratorTests/TestData/: 2ScriptFunctions.txt  FunctionDefinitions.txt  SingleScriptFunction.txt
Testing/TestingShared/: AssertExtensions.cs  ExtensionMethods.cs  MoqExtensions.cs  TestingShared.csproj
Tooling/ScriptGenerator/: AppInputs.cs  ArgParsingService.cs  ExtensionMethods.cs  GeneratedScriptTemplate.cs  IArgParsingService.cs  Program.cs  ScriptGenerator.csproj
Tooling/ScriptGenerator/Exceptions/: FileDataDoesNotExistException.cs  InvalidScriptSourceException.cs
Tooling/ScriptGenerator/Factories/: MutationFactory.cs
Tooling/ScriptGenerator/Services/: AppService.cs  ConsoleService.cs  FunctionExtractorService.cs  GeneratorService.cs  IAppService.cs  IConsoleService.cs  IFileLoaderService.cs  IFunctionExtractorService.cs  IGeneratorService.cs  IRelativePathResolverService.cs  IScriptTemplateService.cs  IStringMutation.cs  MethodExtractorService.cs  RelativePathResolverService.cs  RemoveExpressionAttributeMutation.cs  RemoveInheritCodeDocs.cs  RemoveInheritCodeDocsMutation.cs  ScriptTemplateService.cs  (+4 more)
(+55 files in other folders)
